import java.util.Scanner;
class Swap{
    public static void main(String args[]){
        int a,b,t;
        Scanner S= new Scanner(System.in);
        System.out.println("enter a");
        a=S.nextInt();
        System.out.println("enter b");
        b=S.nextInt();
        System.out.println("Original:");
        System.out.println("a="+a);
        System.out.println("b="+b);
        t=a;
        a=b;
        b=t;
        System.out.println("Swapped:");
        System.out.println("a="+a);
        System.out.println("b="+b);
        
    }
}
